# -*- coding: utf-8 -*-
"""
Created on Sun Dec 20 19:36:31 2020

@author: admin
"""
from tkinter import *
import tkinter as tk
from PIL import Image,ImageTk
from sympy import diff,integrate,expand,symbols,latex
from pygame import mixer
import matplotlib.pyplot as plt
x,y,t=symbols("x y t")
M=1#多重積分記數

#=======================================================
#按鈕函式
set_var=True
def setting():#字體大小
    global set_var
    if set_var==True:
        set_var=False
        
        def_b.place(x=-6500,y=340)
        pe_b.place(x=-7500,y=340)
        par_b.place(x=-8500,y=340)
        ind_b.place(x=-6500,y=380)
        de_b.place(x=-7500,y=380)   
        mul_b.place(x=-8500,y=380)
        cal_font.place(x=620,y=330)
        b1['text']='計算'
    else:
        set_var=True
        def_b.place(x=650,y=340)
        pe_b.place(x=750,y=340)
        par_b.place(x=850,y=340)
        ind_b.place(x=650,y=380)
        de_b.place(x=750,y=380)   
        mul_b.place(x=850,y=380)
        cal_font.place(x=-6200,y=330)
        b1['text']='調整字體大小'
    
#*******************************************#
def imp():
    x,y=symbols("x y")
    f=str(f0.get())
    if f=='exp(2*x)':
        x=0
        y=0
        fig=plt.figure()
        plt.plot(x,y)
        plt.text(-0.005,-0.005,r"$e^{2x}+e^{2x}$",horizontalalignment='center',fontsize=20)  
        plt.text(-0.005,-0.02,"幹你娘!",horizontalalignment='center',fontsize=12,fontproperties='SimSun')
        F0.set("恭喜發現彩蛋!")
        
        fig.savefig('ans.png')       
        aimg=Image.open("ans.png")
        ANS=ImageTk.PhotoImage(aimg)
        ans=Label(cal,height=150,width=310,image=ANS)
        ans.place(x=635,y=90)
        func_entry.delete(0,END)
    else:
        X=diff(f.replace('^','**'),x)
        X=expand(X)
        Y=diff(f.replace('^','**'),y)
        Y=expand(Y)
        if Y == 0:
            b=latex(X)
            x=0
            y=0
            fig=plt.figure()
            plt.plot(x,y)
            plt.text(-0.005,-0.005,r"$%s$"%b,horizontalalignment='center',fontsize=cal_font.get())  
            
            F0.set("Q:%s"%(f0.get().replace("**","^")))
            
            fig.savefig('ans.png')       
            aimg=Image.open("ans.png")
            ANS=ImageTk.PhotoImage(aimg)
            ans=Label(cal,height=150,width=310,image=ANS)
            ans.place(x=635,y=90)
            func_entry.delete(0,END)
        else:
            b=latex(-X/Y)
            x=0
            y=0
            fig=plt.figure()
            plt.plot(x,y)
            plt.text(-0.005,-0.005,r"$%s$"%b,horizontalalignment='center',fontsize=cal_font.get())  
            
            F0.set("Q:%s"%(f0.get().replace("**","^")))
            
            fig.savefig('ans.png')        
            aimg=Image.open("ans.png")
            ANS=ImageTk.PhotoImage(aimg)
            ans=Label(cal,height=150,width=310,image=ANS)
            ans.place(x=635,y=90)
            func_entry.delete(0,END)
#++++++++++++++++++++++++++++++++++  參數      
def parametric_equations():#顯示元件
    del_definite()
    del_partial()
    del_multiple()
    text.place(x=-800,y=125)
    func_label.place(x=-760,y=82)
    func_entry.place(x=-800,y=105)
    parx_label.place(x=76,y=79)
    pary_label.place(x=76,y=102)
    par_x.place(x=108,y=82)
    par_y.place(x=108,y=105)
    par_button.place(x=108,y=128)
def del_par():
    par_x.place(x=-760,y=82)
    par_y.place(x=-760,y=82)
    text.place(x=80,y=125)
    parx_label.place(x=-760,y=82)
    pary_label.place(x=-760,y=82)
    par_button.place(x=-1080,y=128)
    func_label.place(x=76,y=82)
    func_entry.place(x=80,y=105)
def par_ans():
    tx=str(parx.get())
    ty=str(pary.get())
    X=diff(tx.replace('^','**'),t)
    Y=diff(ty.replace('^','**'),t)
    X=expand(X)
    Y=expand(Y)
    b=latex(Y/X)
    x=0
    y=0
    fig=plt.figure()
    plt.plot(x,y)
    plt.text(-0.005,-0.005,r"$\frac{dy}{dx}=%s$"%b
             ,horizontalalignment='center',fontsize=cal_font.get())  
    
    F0.set("Q:%s"%(f0.get().replace("**","^")))
    
    fig.savefig('ans.png')       
    aimg=Image.open("ans.png")
    ANS=ImageTk.PhotoImage(aimg)
    ans=Label(cal,height=150,width=310,image=ANS)
    ans.place(x=635,y=90)
    par_x.delete(0,END)
    par_y.delete(0,END)
#++++++++++++++++++++++++++++++++++   偏微分
def partial():#顯示元件
    del_par()
    del_definite()
    del_multiple()
    clear_button.place(x=200,y=78)
    partial_label.place(x=285,y=80)
    partial_entry.place(x=390,y=82)
    partial_button.place(x=80,y=190)
    
def del_partial():
    clear_button.place(x=-2500,y=80)
    partial_label.place(x=-2850,y=80)
    partial_entry.place(x=-3900,y=82)
    partial_button.place(x=-800,y=230)        
def partial_ans():
    x,y=symbols("x y")
    f=str(f0.get())
    X=diff(f.replace('^','**'),partial.get())
    b=latex(X)
    x=0
    y=0
    fig=plt.figure()
    plt.plot(x,y)
    plt.text(-0.005,-0.005,r"$\frac{\partial f}{\partial %s}=%s$"%(partial.get(),b)
             ,horizontalalignment='center',fontsize=cal_font.get())  
    
    F0.set("Q:%s"%(f0.get().replace("**","^")))
    
    fig.savefig('ans.png')       
    aimg=Image.open("ans.png")
    ANS=ImageTk.PhotoImage(aimg)
    ans=Label(cal,height=150,width=310,image=ANS)
    ans.place(x=635,y=90)
    partial_entry.delete(0,END)
def partial_clear():
    func_entry.delete(0,END)
#++++++++++++++++++++++++++++++++++     不定
def ind():
    x,y=symbols("x y")
    f=str(f0.get())
    X=integrate(f.replace('^','**'),x)
    b=latex(X)
    x=0
    y=0
    fig=plt.figure()
    plt.plot(x,y)
    plt.text(-0.005,-0.005,r"$\int f(x)dx=%s+C$"%b
             ,horizontalalignment='center',fontsize=cal_font.get())  
    
    F0.set("Q:%s"%(f0.get().replace("**","^")))
    
    fig.savefig('ans.png')       
    aimg=Image.open("ans.png")
    ANS=ImageTk.PhotoImage(aimg)
    ans=Label(cal,height=150,width=310,image=ANS)
    ans.place(x=635,y=90)
    func_entry.delete(0,END)
#++++++++++++++++++++++++++++++++++    定積分    
def definite():#顯示元件
    del_par()
    del_partial()
    del_multiple()
    up_label.place(x=48,y=188)
    up_entry.place(x=80,y=190)
    down_label.place(x=48,y=208)
    down_entry.place(x=80,y=210) 
    def_button.place(x=80,y=230)
def del_definite():
    up_label.place(x=-480,y=188)
    up_entry.place(x=-800,y=190)
    down_label.place(x=-480,y=208)
    down_entry.place(x=-800,y=210) 
    def_button.place(x=-800,y=230)
def definite_ans():
    x,y=symbols("x y")
    f=str(f0.get())
    up1=str(down0.get())
    down1=str(up0.get())
    X=integrate(f.replace('^','**'),(x,up1,down1))
    b='\int_%s^%s'%(up1,down1)+'f(x)dx='+latex(X)
    x=0
    y=0
    fig=plt.figure()
    plt.plot(x,y)
    plt.text(-0.005,-0.005,r"$%s$"%b,horizontalalignment='center',fontsize=cal_font.get())  
    
    F0.set("Q:%s"%(f0.get().replace("**","^")))
    
    fig.savefig('ans.png')       
    aimg=Image.open("ans.png")
    ANS=ImageTk.PhotoImage(aimg)
    ans=Label(cal,height=150,width=310,image=ANS)
    ans.place(x=635,y=90)
    func_entry.delete(0,END)
    up_entry.delete(0,END) 
    down_entry.delete(0,END) 
#++++++++++++++++++++++++++++++++++多重

def multiple():#顯示元件
    del_definite()
    del_par()
    del_partial()
    mul_up_label.place(x=48,y=188)
    mul_down_label.place(x=48,y=208)
    mul_who_label.place(x=48,y=228)
    mul_up_entry.place(x=80,y=190)
    mul_down_entry.place(x=80,y=210)
    mul_who_entry.place(x=105,y=230)
    mul_button.place(x=80,y=250)
def del_multiple():
    mul_up_label.place(x=-480,y=188)
    mul_up_entry.place(x=-800,y=190)
    mul_who_label.place(x=-480,y=228)
    mul_down_label.place(x=-480,y=208)
    mul_down_entry.place(x=-800,y=210) 
    mul_who_entry.place(x=-800,y=230)
    mul_button.place(x=-800,y=230)
    func_entry.delete(0,END)
    global M
    M=1
    mul_button['text']='第%d重積分'%M      
def multiple_ans():
    x,y=symbols("x y")
    f=str(f0.get())
    up1=str(mdown.get())
    down1=str(mup.get())    
    X=integrate(f.replace('^','**'),(mwho.get(),up1,down1))
    b='\int_{%s}^{%s}'%(up1.replace('**','^').replace('*','')
                        ,down1.replace('**','^').replace('*',''))+'f(x)='+latex(X)
    x=0
    y=0
    fig=plt.figure()
    plt.plot(x,y)
    plt.text(-0.005,-0.005,r"$%s$"%b,horizontalalignment='center',fontsize=cal_font.get())  
    
    F0.set("Q:%s"%(f0.get().replace("**","^")))
    
    fig.savefig('ans.png')       
    aimg=Image.open("ans.png")
    ANS=ImageTk.PhotoImage(aimg)
    ans=Label(cal,height=150,width=310,image=ANS)
    ans.place(x=635,y=90)
    f0.set(X)
    mul_up_entry.delete(0,END) 
    mul_down_entry.delete(0,END)
    mul_who_entry.delete(0,END)
    global M
    M+=1
    mul_button['text']='第%d重積分'%M
#*******************************************#
def cal_return():#初始化
    del_definite()
    del_par()
    del_partial()
    del_multiple()
    func_label.place(x=76,y=82)
    func_entry.place(x=80,y=105)
    text.place(x=80,y=125)
def stop():
    cal.destroy()
    mixer.music.stop()
    
bgm_open=True
def bgm():
    global bgm_open
    if bgm_open==True:
        bgm_open=False
        music_button.place(x=442,y=7)
        bgm_choose.place(x=480,y=5)
        b3['text']='關閉BGM選單'
    else:
        bgm_open=True
        bgm_choose.place(x=-4000,y=5)
        music_button.place(x=-5800,y=5)
        b3['text']='選擇BGM'
        
def bgmchoose(bgmvar):
    if bgmvar=='停止播放':
        mixer.music.stop()
    else:
        mixer.init()
        mixer.music.load('%s.mp3'%bgmvar)
        mixer.music.play(-1)

#=======================================================
#視窗
cal=Tk()
cal.iconbitmap("cal.ico")
cal.title("微積分計算機")
#=======================================================
#視窗置中上
sw=cal.winfo_screenwidth()
sh=cal.winfo_screenheight()
w=1061
h=660
between0=(sw-w)/2
between1=(sh-h)/2
cal.geometry("%dx%d+%d+%d"%(w,h,between0,between1-75))

#=======================================================
#背景
img=Image.open("bg.png")
bg=ImageTk.PhotoImage(img)
bg1=Label(cal,image=bg)
bg1.pack()
#color
ans_color='#%02x%02x%02x'%(189,212,169)#綠色深色條紋
func_color='#%02x%02x%02x'%(219,218,188)#淺咖啡色
green_color='#%02x%02x%02x'%(199,222,193)#綠色淺色條紋
sky_color='#%02x%02x%02x'%(118,180,204)#藍色最頂層天空
#=======================================================
#bgm
mixer.init()
mixer.music.load('預設BGM.mp3')
mixer.music.play(-1)

#=======================================================
#說明
description_bg='#%02x%02x%02x'%(74,108,109)
description=Label(cal,justify='center',bg=description_bg
                  ,text='✰✰ 你好! ✰✰\n歡迎使用微積分計算機',font="標楷體 20 bold",fg='white')
#description.after(1000)
#description.config(text='')
description.place(x=120,y=530)


#=======================================================
#按鈕
b1=Button(cal,text='調整字體大小',command=setting,height=2,width=23,font=1,cursor='hand2')
b1.place(x=570,y=510)

b2=Button(cal,text='提示',command=stop,height=2,width=23,font=1,cursor='heart')
b2.place(x=810,y=510)

b3=Button(cal,text='選擇BGM',command=bgm,height=2,width=23,font=1,cursor='hand2')
b3.place(x=570,y=575)

b4=Button(cal,text='逃跑(廢物)',command=stop,height=2,width=23,font=1,cursor='hand2')
b4.place(x=810,y=575)
'''----------------------------------------------------'''

def_b=Button(cal,text="微分",command=imp,bg=func_color,width=8,cursor='hand2')
ind_b=Button(cal,text="不定積分",command=ind,bg=func_color,width=8,cursor='hand2')
pe_b=Button(cal,text="參數式微分",command=parametric_equations,bg=func_color,width=8,cursor='hand2')
de_b=Button(cal,text="定積分",command=definite,bg=func_color,width=8,cursor='hand2')
par_b=Button(cal,text="偏微分",command=partial,bg=func_color,width=8,cursor='hand2')
mul_b=Button(cal,text="多重積分",command=multiple,bg=func_color,width=8,cursor='hand2')

def_b.place(x=650,y=340)#微分
pe_b.place(x=750,y=340)#參數式微分
par_b.place(x=850,y=340)#偏微分
ind_b.place(x=650,y=380)#不定積分
de_b.place(x=750,y=380)#定積分   
mul_b.place(x=850,y=380)#多重積分
#=======================================================
#輸入函數
f0=StringVar()

func_label=Label(cal,text='請輸入函數:',bg=func_color,font=3)
func_label.place(x=76,y=82)
func_entry=Entry(cal,bg=func_color,width=50,textvariable=f0)
func_entry.place(x=80,y=105)
#定積分
up0=StringVar()
down0=StringVar()
up_label=Label(cal,text='上限:',bg=ans_color)
down_label=Label(cal,text='下限:',bg=ans_color)
up_entry=Entry(cal,width=30,textvariable=up0,bg=ans_color)#上限
down_entry=Entry(cal,width=30,textvariable=down0,bg=ans_color)#下限
def_button=Button(cal,text='計算',bg=green_color,command=definite_ans,cursor='hand2')
#參數式微分
parx=StringVar()
pary=StringVar()
par_x=Entry(cal,width=30,textvariable=parx,bg=func_color)
par_y=Entry(cal,width=30,textvariable=pary,bg=func_color)
parx_label=Label(cal,text='x(t)=',bg=func_color)
pary_label=Label(cal,text='y(t)=',bg=func_color)
par_button=Button(cal,text='計算',command=par_ans,bg=func_color,cursor='hand2')
#偏微分
partial=StringVar()
partial_entry=Entry(cal,width=5,textvariable=partial,bg=func_color)
partial_label=Label(cal,text='對哪個變數偏微分:',bg=func_color)
partial_button=Button(cal,text="計算",command=partial_ans,bg=green_color,cursor='hand2')
clear_button=Button(cal,text='清空函數',command=partial_clear,bg=func_color,cursor='hand2')
#多重積分
mup=StringVar()
mdown=StringVar()
mwho=StringVar()
mul_up_label=Label(cal,text='上限:',bg=ans_color)
mul_down_label=Label(cal,text='下限:',bg=ans_color)
mul_who_label=Label(cal,text='對誰積分:',bg=ans_color)
mul_up_entry=Entry(cal,width=30,textvariable=mup,bg=ans_color)#上限
mul_down_entry=Entry(cal,width=30,textvariable=mdown,bg=ans_color)#下限
mul_who_entry=Entry(cal,width=5,textvariable=mwho,bg=ans_color)
mul_button=Button(cal,text='第%d重積分'%M,command=multiple_ans,bg=green_color,cursor='hand2')

#=======================================================
#紀錄
F0=StringVar()
text=Label(cal,textvariable=F0,width=40,bg=func_color,anchor='w')
text.place(x=80,y=125)

#=======================================================
#答案
your_ans=Label(cal,bitmap='warning',compound='right',text='ANS ',font=25,bg=ans_color,fg='blue')
your_ans.place(x=770,y=63)
#=======================================================
#返回按鈕
cal_return=Button(cal,text='返回',command=cal_return,bg=func_color,cursor='hand2')
cal_return.place(x=367,y=126)
#=======================================================
#字體大小
cal_font=Scale(cal,label='調整字體大小',from_=10,to=30,orient=HORIZONTAL
               ,length=350,tickinterval=1,bg=func_color,cursor='cross')

cal_font.set(20)
#=======================================================
#bgm選單
music_var=StringVar()
musictuple=('停止播放','明日方舟戰鬥音樂','環太平洋','代表死亡的音樂','大悲咒'
            ,'黑人抬棺','JOJO','Nyan cat','抖音仔最愛，八神搖','海綿寶寶1'
            ,'海綿寶寶2','海綿寶寶3','海綿寶寶4','海綿寶寶5','烏龍派出所'
            ,'貓咪大戰爭1','貓咪大戰爭2','貓咪大戰爭3','海賊王1','海賊王2'
            ,'海賊王3','火影忍者','恐怖之森背景音樂','鬼滅之刃','寶可夢劍盾戰鬥音樂'
            ,'預設BGM')
bgm_choose=OptionMenu(cal,music_var,*musictuple)
music_var.set('預設BGM')

music_button=Button(cal,text='確認',command=lambda:bgmchoose('%s'%music_var.get()),cursor='hand2')

#=======================================================
#提示























cal.mainloop()
