# -*- coding: utf-8 -*-
"""
Created on Sat Dec 12 11:38:16 2020

@author: admin
"""

from sympy.plotting import plot
from sympy import integrate,expand,symbols,oo

x,y,t,s=symbols("x y t s")

def L():
    f=str(input('拉普拉斯轉換,請輸入函數f(t):'))
    f1=str('(%s)'%f)+str('*exp(-s*t)') 
    c=str(expand(integrate(f1.replace('^','**'), (t,0,oo))))
    d=c.replace('**','^').replace('*','').replace('log','ln')
    e=d.split(',')
    g=e[0].replace('Piecewise((','')
    print()
    print('L{f(t)}=f(s)=',g)
       
    plot(str(g),(s,0,10),title='L{f(t)}',xlabel='',ylabel='')
    choose=input('輸入任意字元進入下一題，輸入stop結束，下一題?')
    if choose=='stop':
        stop()
    else:
        L() 
        
def stop():
    print('結束')
'''-----------------------------------------------------------------------------'''
L()
